{
  "name": "echo-server",
  "version": "1.0.0",
  "description": "Простий TCP Echo сервер для тестування submodules",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "client": "node client.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "echo",
    "server",
    "tcp"
  ],
  "author": "",
  "license": "ISC"
}
